NODE_ENV=development

PORT=5151
SWAGGER_PATH=api-document
GLOBAL_PREFIX=api
SECRET_JWT=amelaahihiamela
REFRESH_TOKEN_SECRET_JWT=amelarefreshtokenahihi

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=kuriboh
DATABASE_PORT=3306
DATABASE=perfurme

HASH_ITERATIONS=3112
HASH_SALT=cv90xcv8n3nqmdnfuasde90u90
PATH_FILE_UPLOAD = \assets\image